{
    "name": "DryreLHub.SupabaseGameAchievements.Tests",
    "rootNamespace": "DryreLHub.SupabaseGameAchievements.Tests",
    "references": [
        "DryreLHub.SupabaseGameAchievements",
        "DryreLHub.SupabaseGameAchievements.Unity",
        "DryreLHub.SupabaseGameAchievements.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}

